[33mcommit 99fbcd428f53de81f7ee321561662ef1aedee0ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cbed65e 089a4f5
Author: Harsimran singh <singhharsimran5200@gmail.com>
Date:   Fri Jan 16 21:47:01 2026 +0530

    Added README.md File

[33mcommit cbed65ed3785ca23ac5869c5a0c5ec044bdc6e1a[m
Author: Harsimran singh <singhharsimran5200@gmail.com>
Date:   Fri Jan 16 21:42:25 2026 +0530

    Creating Navbar

[33mcommit 089a4f593f27e86db763eeaae44637b2590d84a3[m
Author: Harsimran3011 <singhharsimran5200@gmail.com>
Date:   Fri Jan 16 20:38:36 2026 +0530

    README  file created

[33mcommit 521303f9a8e28a812beb272255f21d2afc575a76[m
Author: Harsimran singh <singhharsimran5200@gmail.com>
Date:   Fri Jan 16 20:35:52 2026 +0530

    Project Initialized
